name: SparkPython_TPCDS
description: ''
version: 0.0.1
author: abhisheks@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sparkpythontpcds
  parentArtefactID: abhisheksprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-04-25 06:45:06'
pipelines:
  pipelines/TestPipeline:
    name: TestPipeline
    description: TestPipeline
    author: abhisheks@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-04-25 06:45:33'
    datasets:
      inputs:
      - datasets/catalog_sales
      - datasets/item
      - datasets/store_sales
      - datasets/web_sales
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Cross_Channel_Sales:
    name: Cross_Channel_Sales
    description: TestPipeline
    author: abhisheks@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-07 07:55:26'
    datasets:
      inputs:
      - datasets/catalog_sales
      - datasets/item
      - datasets/store_sales
      - datasets/web_sales
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/EmptyPipeline:
    name: EmptyPipeline
    description: Empty Pipeline
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-12 06:26:57'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/call_center:
    name: call_center
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:48:59'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:48:59'
  datasets/catalog_page:
    name: catalog_page
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:04'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:04'
  datasets/catalog_returns:
    name: catalog_returns
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:11'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:11'
  datasets/catalog_sales:
    name: catalog_sales
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:15'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:15'
  datasets/customer:
    name: customer
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:19'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:19'
  datasets/customer_address:
    name: customer_address
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:23'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:24'
  datasets/customer_demographics:
    name: customer_demographics
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:29'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:29'
  datasets/customers:
    name: customers
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:33'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:33'
  datasets/date_dim:
    name: date_dim
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:37'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:37'
  datasets/employees:
    name: employees
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:43'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:43'
  datasets/household_demographics:
    name: household_demographics
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:47'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:47'
  datasets/income_band:
    name: income_band
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:52'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:52'
  datasets/inventory:
    name: inventory
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:49:56'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:49:56'
  datasets/item:
    name: item
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:03'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:03'
  datasets/orders:
    name: orders
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:12'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:12'
  datasets/payments:
    name: payments
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:17'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:17'
  datasets/promotion:
    name: promotion
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:22'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:22'
  datasets/reason:
    name: reason
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:27'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:27'
  datasets/ship_mode:
    name: ship_mode
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:33'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:33'
  datasets/store:
    name: store
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:37'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:37'
  datasets/store_returns:
    name: store_returns
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:43'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:43'
  datasets/store_sales:
    name: store_sales
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:48'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:48'
  datasets/time_dim:
    name: time_dim
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:53'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:53'
  datasets/warehouse:
    name: warehouse
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:50:57'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:50:57'
  datasets/web_page:
    name: web_page
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:51:03'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:51:03'
  datasets/web_returns:
    name: web_returns
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:51:07'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:51:07'
  datasets/web_sales:
    name: web_sales
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:51:14'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:51:14'
  datasets/web_site:
    name: web_site
    description: ''
    author: abhisheks@prophecy.io
    createdAt: '2024-04-25 06:51:20'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3174
        datasetType: Database
        description: ''
        author: abhisheks@prophecy.io
        createdAt: '2024-04-25 06:51:20'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-04-25 06:45:06'
  udfs:
    udfs/sanitize_string:
      name: sanitize_string
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    udfs/sanitize_numeric:
      name: sanitize_numeric
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-05-15T09:19:22.408374Z'
  name: plibMaven
  version: 7.1.96
  id: '1305061686'
  createdAt: '2024-05-15T09:19:22.408289Z'
- type: plibPypi
  modifiedAt: '2024-05-15T09:19:22.408474Z'
  name: plibPypi
  version: 1.8.21
  id: '1515690843'
  createdAt: '2024-05-15T09:19:22.408435Z'
projectDependencies:
  '35923':
    projectUID: 35923
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/W6rsF9cj_team_8976/6ZqckTBq_project_35923.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-05-15 09:19:11'
  '35922':
    projectUID: 35922
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/W6rsF9cj_team_8976/6ZqckTBq_project_35922.git&subPath=
    version: 0.2.12
    isDefault: true
    author: null
    createdAt: '2024-05-15 09:19:11'
  '6':
    projectUID: 6
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_6.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-06-12 15:22:31'
  '1404':
    projectUID: 1404
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/EHlOAJlv_project_1404.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-06-12 15:23:05'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
